<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;            
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url("176061-ilustracion_de_paisaje_de_manzana-manzana-ilustracion-paisaje_natural-morado-1920x1080.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .hero_title{
        font-size: 5rem;
        font-family: "Arial";
        text-align: center;
        line-height: 100vh;
        text-shadow: 5px 5px 4px black;

        }
        div{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
        }
        .content{
            height: 200vh;
        }
       
    </style>
</head>
<body>
    <header class="hero">
    <h1 class="hero_title">Top of the world.</h1>
    <div ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>

</header>
<main class="content">

</main>
</body>
</html>